actions-marketplace-validations/WmFreeSmile_eplbuild/action.yml
name: 'elbuild'
author: 'WmFreeSmile'
branding:
  color: gray-dark
  icon: terminal
description: 'Compile EPL files using the command line'
inputs:
  file:
    description: 'EPL source code file (*.e)'
    required: true
  output:
    description: 'COFF output file name path (*.o)'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

actions-marketplace-validations/WmFreeSmile_eplbuild/.github/workflows/main.yml
- name: Action step
  uses: ./
  with:
    file: ./sample/sample.e
    output: ./sample/sample.o